{
  "common": {
    "text_signin": "چوونەژوورەوە",
    "text_signin_mobile": "چوونەژوورەوە بە ژمارە تەلەفۆن",
    "text_register": "خۆتۆمارکردن",
    "text_forgot": "تێپەڕوشەت نەماوە",
    "text_home": "دەسپێك",
    "text_shop": "بازاڕکردن",
    "text_category": "بەشەکان",
    "text_product": "کاڵاکان",
    "text_wishList": "دڵخوازەکان",
    "text_cart": "سەلەی کڕین",
    "text_checkout_web": "ناردنی داواکاری",
    "text_me": "هەژمار",
    "text_refine": "فلتەرکردن",
    "text_product_description": "پێناسە",
    "text_product_attribute": "زانیاری زیاتر",
    "text_product_review": "هەموو هەڵسەنگاندنەکان",
    "text_product_review_form": "هەڵسەنگاندن بنوسە",
    "text_me_screen": "هەژمار",
    "text_account": "هەژمارەکەم",
    "text_orders": "داواکردن و گەڕێندراوە",
    "text_password": "گۆڕینی تێپەڕە وشە",
    "text_address": "ناونیشانکانت",
    "text_setting": "ڕێکخستنەکان",
    "text_help_info": "یارمەتی و زانیاری",
    "text_contact": "پەیوەندی",
    "text_privacy": "تەنهایی",
    "text_demo_config": "فرۆشگا بۆ تاقیکردنەوە",
    "text_privacy_full": "سیاسەتی تەنهایی",
    "text_about": "دەربارەی ئێمە",
    "text_link_webview": "Linking WebView",
    "text_notification": "ئاگادارکردنەوەکان",
    "text_blogs": "بلاگ",
    "text_blog": "بابەتەکان",
    "text_stores": "هەموو فرۆشیارەکان",
    "text_new": "نوێ",
    "text_sale": "داشکاندن",
    "text_loading": "باردەکات",
    "text_cancel": "هەڵوەشاندنەوە",
    "text_clear": "پاککردنەوە",
    "text_clear_all": "پاککردنەوەی هەموو",
    "text_show_all": "پشاندانی هەموو",
    "text_apply": "بەکاربێنە",
    "text_submit": "بنێرە",
    "text_search": "گەڕان",
    "text_select": "هەڵبژاردن",
    "text_add_cart": "بخەرە ناو سەلەی کڕین",
    "text_view_cart": "بینینی سەلەی کڕین",
    "text_choose_item": "بابەتێك هەڵبژێرە",
    "text_read_more": "زیاتر بخوێنەوە",
    "text_items": "{{count}} کاڵا",
    "text_item": "{{count}} کاڵا",
    "text_from": "لە",
    "text_back": "بگەڕێوە",
    "text_next": "هەنگاوی داهاتوو",
    "text_edit": "دەستکاریکردن",
    "text_payment": "پارەدان",
    "text_confirm": "دووپاتکردنەوە",
    "text_go_contact": "بۆ پەیوەندیکردن",
    "text_go_home": "بگەڕێوە بۆ دەسپێك",
    "text_sale_value": "Up To {{value}}% Off Holiday Bit",
    "text_shopping_now": "بڕۆ بۆ بازاڕکردن",
    "text_go_shopping": "بازاڕی بکە",
    "text_sale_percent": "داشکاندن {{percent}}%",
    "text_help" : "یارمەتی و زانیاری",
    "text_search_country_mobile" : "لێرە بنوسە",
    "text_add" : "زیادکردن",
    "text_save" : "پەسەندکردن",
    "text_sales" : "داشکاندن",
    "text_state" : "پارێزگا",
    "text_downloads": "داگرتنەکان"
  },
  "auth": {
    "text_input_email_address": "ئیمەیل ئەدرەس یان ناوی بەکارهێنەر *",
    "text_input_password": "تێپەڕوشە *",
    "text_input_first_name": "ناوی یەکەم *",
    "text_input_last_name": "ناوی سیانی *",
    "text_input_user": "ناوی بەکارهێنەر *",
    "text_input_email": "ئیمەیل *",
    "text_forgot": "تێپەڕوشەت نەماوە؟",
    "text_register": "خۆتۆمارکردن",
    "text_or": "یان",
    "text_facebook": "تۆمارکردن بە فەیسبوك",
    "text_google": "تۆمار بە گوگل",
    "text_have_account": "هەژمارت نیە؟",
    "text_agree_register": "هەواڵ و داشکاندنەکانم بۆ بنێرن",
    "text_already_account": "هەژمارت هەیە؟",
    "text_description_forgot": "ئیمەیل ئەدرەسەکەت بنوسە تا کۆدی روستکردنەوەی تێپەڕە وشەت بۆ بنێرین",
    "text_description_login_mobile": "چوونەژوورەوە بە ژمارە مۆبایل",
    "text_button_login_mobile": "کۆد بنێرە",
    "text_title_verify": "هەژمارەکەت پشتڕاست بکەوە",
    "text_get_back_verify": "گەڕانەوە بۆ دواوە",
    "text_send_verify": "بۆم بنێرە",
    "text_button_verify": "پشتڕاست بکەوە",
    "text_fill_verify_otp": "تکایە کۆد پشتڕاست بکەوە",
    "text_success_verify_otp": "پشتڕاستکرایەوە",
    "text_resend_otp": "کۆدی پشتڕاستکردنەوە دووبارە بنێرەوە"
  },
  "home": {
    "text_getting_start": "دەسپێکردن",
    "text_loading_page": "گەورەترین بازاڕی ئۆنڵاین لە کوردستان"
  },
  "catalog": {
    "text_view_all_category": "هەموو >",
    "text_shop_name": "فرۆشیار {{name}}",

    "text_view_all": "پێشاندانی هەموو",

    "text_refine": "فلتەرکردن",

    "text_description": "پێناسە",
    "text_information": "زانیاری زیاتر",
    "text_reviews": "هەڵسەنگاندنەکان",
    "text_title_like": "دەکرێت ئارەزوی ئەم کاڵایانەشت هەبێت",
    "text_stock": "هەمانە",
    "text_in_stock": "{{count}} ماوە",
    "text_stock_out": "نەماوە",

    "text_placeholder_search": "گەڕان",
    "text_recent_search": "دوایین گەڕان",

    "text_sort": "ڕێزکردن بەپێی",
    "text_filter": "فلتەرکردن بەپێی",
    "text_result": "پێشاندانی ئەنجام",
    "text_latest": "دوایین",
    "text_sort_popular": "ڕیزکردن بەپێی داخوازی زۆر",
    "text_sort_rating": "ڕیزکردن بەپێی هەڵسەنگاندن",
    "text_sort_price_low": "ڕیزکردن بەپێی نرخ: کەم بۆ زۆر",
    "text_sort_price_high": "ڕیزکردن بەپێی نرخ: زۆر بۆ کەم",
    "text_category": "بەشەکان",
    "text_price_range": "گروپی نرخەکان",

    "text_all_category": "هەموو بەشەکان",

    "text_count_review": "لە {{count}} هەڵسەنگاندن",
    "text_visit_star": "{{visit}} star",
    "text_write_review": "هەڵسەنگاندن بنوسە",

    "text_product_review": "کاڵا",

    "text_tab_star": "کرتە بکە بۆ هەڵبژاردنی ئەستێرە",
    "text_review_input_text": "هەڵسەنگاندن لێرە بنوسە",
    "text_review_input_name": "ناو",
    "text_review_input_email": "ئیمەیل",

    "text_related": "دەکرێت حەزت لەم کاڵایانەش بێت",

    "text_choose_cart": "تکایە بڕ بۆ کاڵاکان دیاری بکە",

    "text_store_featured": "بەدیار کەوتوو",
    "text_store_visit": "سەرەدانکردن",
    "text_store_detail_product": "کاڵاکان",
    "text_store_detail_about": "دەربارە",
    "text_store_detail_review": "هەڵسەنگاندنەکان",
    "text_store_detail_contact": "پەیوەندیکردن",
    "text_store_detail_time": "کاتی فرۆشگا",

    "text_title_contact_store": "پەیوەندیکردن بە فرۆشیار",
    "text_button_contact_store": "نامە بنێرە"
  },
  "cart": {
    "text_total": "سەرجەم",
    "text_subtotal": "نرخی بەرایی",
    "text_coupon": "کۆپۆن",
    "text_coupon_input": "کۆپۆن کۆد",
    "text_go_checkout": "بەرەوامبە بۆ کڕین",
    "text_delivery": "گەیاندن",
    "text_shipping_method": "شێوازی گەیاندن",
    "text_use_billing": "ناونیشانی کڕیار بەکاربهێنە",
    "text_use_my_address": "هێنانی ناونیشان",
    "text_payment_method": "شێوازی پارەدان",
    "text_billing_address": "ناونیشانی کڕیار",
    "text_note": "تێبینی لەسەر داواکردن (optional)",
    "text_payment_confirm": "پشتڕاستکردنەوەی پارەدان",
    "text_payment_id": "کۆدی داواکردنەکەت : #{{id}}",
    "text_payment_message_default": "سوپاس بۆ داواکردنەکەت",
    "text_payment_message": "کرتە لەسەر پەسەندکردن بکە بۆ بەردەوامبون",
    "text_payment_message_cod": "داواکردنەکەت کاری لەسەر دەکرێت.",
    "text_payment_message_bacs": "چاوەڕێی پشتڕاستکردنەوەی پارەدانین",
    "text_payment_shipping": "گەیاندن {{cost}}",
    "text_payment_discount": "داشکاندن {{cost}}",
    "text_payment_tax": "Tax {{cost}}",
    "text_payment_privacy": "Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our <b>privacy policy</b>.",
    "text_congrats": "پیرۆزە",
    "text_congrats_description": "سوپاس بۆ داواکردن و کڕینت",
    "text_shopping": "لە بازاڕکردن بەردەوامبە"
  },
  "getting": {
    "text_title_1": "بازاڕکردنی ئاسان",
    "text_title_2": "گیاندنی خێرا",
    "text_title_3": "پارەدان لەکاتی گەیاندن",
    "text_subtitle_1": "بەخێرهاتی بۆ یەك بازاڕ",
    "text_subtitle_2": "Personalization of User Experience",
    "text_subtitle_3": "Discovering new horizons"
  },
  "profile": {
    "text_hello": "سڵاو، {{name}}",
    "text_hello_default": "سڵاو",
    "text_signin": "چوونەژوورەوە",
    "text_register": "هەژمار دروست بکە",
    "text_signout": "چوونەدەرەوە",
    "text_title_logout": "بچوو ژوورەوە بۆ ئاگاداربوون لە دواین داشکاندن و هەواڵی نوێ",
    "text_account": "هەژمارەکەم",
    "text_wishlist": "لیستی دڵخوازەکان",
    "text_title_information": "زانیاری",
    "text_title_setting": "ڕێکخستنەکان",
    "text_setting": "ڕێکخستنەکانی بەرنامە",
    "text_help_info": "یارمەتی و زانیاری",
    "text_hotline": "ژمارەی پەیوەندی",

    "text_order": "داواکردنەکان",
    "text_password": "تێپەڕوشە",
    "text_address": "ناونیشانەکانت",
    "text_edit_account": "دەستکاریکردنی هەژمار",

    "text_code_order": "کۆدی داواکردن: {{code}}",
    "text_time_order": "داواکردن: {{time}}",
    "text_status_order": "دۆخ: ",

    "text_input_old_pass": "تێپەڕوشەی ئێستا*",
    "text_input_new_pass": "تێپەڕوشەی نوێ*",
    "text_input_confirm_pass": "دووپاتکردنەوەی تێپەڕوشە*",
    "text_password_description": "تێپەڕوشەی نوێ پێویستە ٦ پیت یان زیاتر بێت",
    "text_button_password": "تێپەڕوشە پەسەند بکە",

    "text_input_first_name": "ناوی یەکەم *",
    "text_input_last_name": "ناوی سیانی *",
    "text_input_country": "وڵات *",
    "text_input_address_1": "ناونیشانی ١ *",
    "text_input_address_2": "ناونیشانی ٢",
    "text_input_city": "شار*",
    "text_input_state": "پارێزگا (ئارەزومەندانەیە)",
    "text_input_postcode": "کۆدی پۆستە",
    "text_input_email": "ئیمەیل",
    "text_input_phone": "ژمارەی مۆبایل",
    "text_button_address": "پەسەندکردن",

    "text_language": "زمان",
    "text_currency": "دراو",
    "text_config_advanced": "بەرگەکان",
    "text_push_notification": "ئاگادارکردنەوەکان",
    "text_email_newsletter": "هەواڵنامە",
    "text_dark": "هێمای تاریك",

    "text_contact": "پەیوەندیکردن",
    "text_privacy": "سیاسەتی تەنهایی",
    "text_term": "یاساکانی بەکارهێنان",
    "text_term_content": "یاساکانی بەکارهێنان لێرە",
    "text_about": "دەربارە",
    "text_rate_app": "هەڵمان سەنگێنە",

    "text_name_contact": "پەیوەندیکرن",

    "text_description_development": "You can test your Store. Please input here",
    "text_note_development": "How to get Consumer key and Consumer secret",
    "text_button_development": "Connect Store",

    "text_privacy_title_1": "1. ABOUT THE FARFETCH GROUP AND THIS PRIVACY POLICY",
    "text_privacy_description_1": "This Privacy Policy sets out the information that we collect, the reasons for which we collect that information, and how we can use and share that information.",
    "text_privacy_title_2": "2. THIRD PARTY WEBSITES",
    "text_privacy_description_2": "Our Website can contain links to and from the websites of our partner boutiques, advertisers, and affiliates, amongst others. If you follow a link to any of these websites, please note that this Privacy Policy does not apply to those websites. We are not responsible or liable for the privacy policies or practices of those websites, so please check their policies before you submit any personal data to those websites.",

    "text_name_about": "یەك بازاڕ",
    "text_research": "Research",
    "text_about_description": "This Privacy Policy sets out the information that we collect, the reasons for which we collect that information, and how we can use and share that information.",

    "text_description_edit_account" : "بەم شێوازە ناوت لەسەر هەژمارەکەت دەردەکەوێت و لە کاتی هەڵسەنگاندنی هەر کاڵایەك"
  },
  "blog": {
    "text_lastest": "دوایین",
    "text_by": "لەلایان",
    "text_share": "شەیرکردن"
  },
  "inputs": {
    "text_first_name": "ناوی یەکەم",
    "text_last_name": "ناوی سیانی",
    "text_company": "ناوی کۆمپانیا (ئارەزومەندانەیە)",
    "text_country": "وڵات",
    "text_address": "ناونیشان",
    "text_address_2": "شوێن (ئارەزومەندانەیە)",
    "text_city": "شار",
    "text_postcode": "کۆدی پۆستە",
    "text_email": "ئیمەیل",
    "text_phone": "ژمارەی مۆبایل",
    "text_note": "تێبینی لەسەر داواکردنەکەت بۆ شێواز و کاتی گەیاندن",
    "text_api": "Domain URL",
    "text_consumer_key": "Consumer Key",
    "text_consumer_secret": "Consumer Secret",
    "text_your_name": "ناوی تۆ",
    "text_your_email": "ئیمەیل",
    "text_your_message": "نامەکەت بنوس",
    "text_your_title": "سەردێر",
    "text_your_content": "بابەت",
    "text_display_name": "ناو",
    "text_email_address": "ئیمەیل ئەدرەس"
  },
  "empty": {
    "text_title_category": "هیچ بەش بونی نیە",
    "text_subtitle_category": "تکایە ئاگادارمان بکەوە بۆ زیادکردنی بەشەکان",
    "text_title_product": "هیچ کاڵا لە سەلەی کڕینەکانت دا نیە",
    "text_subtitle_product": "تکایە بەشێکی تر یان فلتەرێکی تر هەڵبژێرە",
    "text_title_product_no_category": "ئەم بەشە کاڵای تێدا نیە",
    "text_subtitle_product_no_category": "تکایە بەشێکی تر یان فلتەرێکی تر هەڵبژێرە",
    "text_title_product_detail": "Get product fail",
    "text_subtitle_product_detail": "Check id product",
    "text_title_wishlist": "لیستی دڵخوازەکانت بەتالە",
    "text_subtitle_wishlist": "بە ئاسانی بچووژوورەوە و بەردوامبە لەگەڵمان",
    "text_title_cart": "سەلەی کڕینەکانت کاڵای تێدا نیە",
    "text_subtitle_cart": "کاڵای زیادکراو بۆ ناو سەلەی کڕینەکانت لێرە بەدیار دەکەون",
    "text_title_order": "تۆ هیچ داواکردنێکت نیە تا ئێستا",
    "text_subtitle_order": "ئاگاداری داواکردنەکانت بە",
    "text_title_download": "هیچ فایلت نیە"
  },
  "validators" : {
    "text_email": "ئیمەیل ئەدرەس هەڵەیە",
    "text_password": "تێپەڕوشە پێویستە لە نێوان ٦ بۆ ٢٠ پیت بێت",
    "text_first_name": "ناوی یەکەم پێویستە لە ٢ پیت زیاتر بێت",
    "text_last_name": "ناوی سیانی پێویستە لە ٢ پیت زیاتر بێت",
    "text_username": "نازناو پێویستە لە ژمارە یان پیت پێکهاتبێت و لە نێوان ٨ بۆ ٢٠ ژمارە یان پیت بێت",
    "text_password_old": "تێپەڕوشەی کۆن داواکراوە",
    "text_password_confirm": "دووپاتکردنەوەی تێپەڕوشەی نوێ پێویستە وەکو یەك بێت",
    "text_phone": "ژمارەی مۆبایل تەواو نیە",
    "text_user_email": "بۆشایی ناوی بەکارهێنەر داواکراوە",
    "text_name": "ئەم بۆشاییە داواکراو",
    "text_message": "ئەم بۆشاییە داواکراو",
    "text_title": "ئەم بۆشاییە داواکراو",
    "text_content": "ئەم بۆشاییە داواکراو"
  },
  "notifications": {
    "text_fill_value": "هەڵە لە پڕکردنەوەی زانیاریەکاندا هەیە",
    "text_create_user_success": "بەسەرکەوتوویی تۆمارکرا.",
    "text_forgot_password_success": "تەماشای ئیمەیلەکەت بکە بۆ دروستکردنی تێپەڕوشەیەکی نوێ",
    "text_change_password_success": "تێپەڕوشە نوێکرایەوە",
    "text_download_success": "داگرتن سەرکەوتوو بوو",
    "text_no_permission_write_file": "ببورە تۆ ڕێگە پێدراو نیت بۆ داگتنی ئەم بابەتە."
  }
}
